# maven-release-test

./: .gitignore  README  pom.xml  release.properties
test-module/: pom.xml
test-module2/: pom.xml
