#release configuration
#Tue Nov 01 15:51:02 UYT 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.uy.com.test\:maven-release-test-parent.url=https\://github.com/juanlorenzo/maven-release-test
project.scm.uy.com.test\:maven-release-test-parent.connection=scm\:git\:https\://github.com/juanlorenzo/maven-release-test.git
scm.tag=maven-release-test-parent-1.0.1
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.uy.com.test.subtest\:maven-release-test-child.empty=true
project.dev.uy.com.test\:maven-release-test-parent=1.0.2-SNAPSHOT
projectVersionPolicyId=default
project.dev.uy.com.test.subtest\:maven-release-test-child=1.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/juanlorenzo/maven-release-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.uy.com.test.subtest\:maven-release-test-child=1.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.uy.com.test\:maven-release-test-parent=1.0.1
project.scm.uy.com.test\:maven-release-test-parent.developerConnection=scm\:git\:https\://github.com/juanlorenzo/maven-release-test.git
project.scm.uy.com.test\:maven-release-test-parent.tag=maven-release-test-parent-1.0.0
completedPhase=end-release
