<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>uy.com.test</groupId>
        <artifactId>maven-release-test-parent</artifactId>
        <version>1.0.3</version>
  </parent>
  
  <groupId>uy.com.test.subtest</groupId>
  <artifactId>maven-release-test-child2</artifactId>
  
  <name>maven-release-test-child</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>om-releases-upload</id>
      <name>OM Releases Upload</name>
      <url>http://oberon:9081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>om-snapshots-upload</id>
      <name>OM Snapshots Upload</name>
      <url>http://oberon:9081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
  </properties>

  <dependencyManagement>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
	    <groupId>uy.com.test.subtest</groupId>
	    <artifactId>maven-release-test-child</artifactId>
	    <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
  </profiles>

</project>


